PORT=8080
APP_ENV=development
LOG_LEVEL=info

# Database configuration (MySQL)
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=kerichfelix
DB_NAME=fedhathabiti

# Authentication
JWT_SECRET=5467e2c793e85de4205247cbe7c33a18bc606a2ada26b81208715519af82af0e80d4c59d63d89121d1101c9dcb43e7657133f0c41be982e1a5f0a6ab921eb1bf
JWT_ACCESS_EXPIRY=24h
JWT_REFRESH_EXPIRY=168h

# External services
AI_SERVICE_URL=http://localhost:5000

# Network Configuration
BLOCKCHAIN_RPC_URL=https://sepolia.infura.io/v3/
BLOCKCHAIN_SERVICE_URL=https://sepolia.infura.io/v3/
CHAIN_ID=11155111
NETWORK_NAME=Sepolia

# Smart Contract Addresses
TRANSACTION_LOGGER_ADDRESS=0x87009637ff84b57dED05ceEABac3ccc44c4E1E7c
FUND_MANAGER_ADDRESS=0xC0b6BfC3F32564D92d6c14D3B489d6Bc9f16b256
BLOCKCHAIN_PRIVATE_KEY=0xca5b244705dde81b36e90cf45886174e66ea3f467bfb6773f7f43028b51383ba

# Gas Configuration
GAS_LIMIT=3000000
GAS_PRICE=3000000000

# File storage
UPLOAD_DIR=./uploads
MAX_UPLOAD_SIZE=10485760

# Admin Credentials
ADMIN_EMAIL=admin@digitalwatchdog.org
ADMIN_PASSWORD=Admin@123456
ADMIN_NAME=System Administrator